### Calculate Monthly and Seasonal Sunrise Sunset Data

The data will be used for estimate solar power production.

In [1]:
import pandas as pd
import numpy as np

# read the Excel file 
df_6yrs = pd.read_csv('..\\Data\\LA_Sunrise_Sunset_Data\\2018_2023_sunrise_sunset.csv')
df_6yrs

             Date     Sunrise      Sunset Day_Length
0      Mon, Jan 1  6:57:11 am  4:56:11 pm   09:59:00
1      Tue, Jan 2  6:57:21 am  4:56:56 pm   09:59:35
2      Wed, Jan 3  6:57:30 am  4:57:43 pm   10:00:13
3      Thu, Jan 4  6:57:36 am  4:58:31 pm   10:00:55
4      Fri, Jan 5  6:57:41 am  4:59:20 pm   10:01:39
...           ...         ...         ...        ...
1821  Tue, Dec 27  6:55:48 am  4:52:32 pm   09:56:44
1822  Wed, Dec 28  6:56:07 am  4:53:11 pm   09:57:04
1823  Thu, Dec 29  6:56:25 am  4:53:51 pm   09:57:26
1824  Fri, Dec 30  6:56:41 am  4:54:33 pm   09:57:52
1825  Sat, Dec 31  6:56:55 am  4:55:16 pm   09:58:21

[1826 rows x 4 columns]

In [2]:
# Remove 202303 to 202312
df = df_6yrs.drop(df_6yrs.index[1520:])
# Remove 201801 to 201802
df = df.drop(df.index[:59])
# Subset Data
df = df[['Date','Sunrise','Sunset']]
df

             Date     Sunrise      Sunset
59     Thu, Mar 1  6:19:55 am  5:50:33 pm
60     Fri, Mar 2  6:18:40 am  5:51:24 pm
61     Sat, Mar 3  6:17:24 am  5:52:14 pm
62     Sun, Mar 4  6:16:08 am  5:53:04 pm
63     Mon, Mar 5  6:14:51 am  5:53:54 pm
...           ...         ...         ...
1515  Thu, Feb 24  6:25:56 am  5:46:16 pm
1516  Fri, Feb 25  6:24:44 am  5:47:09 pm
1517  Sat, Feb 26  6:23:32 am  5:48:01 pm
1518  Sun, Feb 27  6:22:20 am  5:48:52 pm
1519  Mon, Feb 28  6:21:06 am  5:49:43 pm

[1461 rows x 3 columns]

In [3]:
# Convert the "Sunshine" column to time
df['Sunrise_time'] = pd.to_datetime(df['Sunrise'], infer_datetime_format=True)
df['Sunset_time'] = pd.to_datetime(df['Sunset'], infer_datetime_format=True)
df

,Date,Sunrise,Sunset,Sunrise_time,Sunset_time
59,"Thu, Mar 1",6:19:55 am,5:50:33 pm,2023-05-21 06:19:55,2023-05-21 17:50:33
60,"Fri, Mar 2",6:18:40 am,5:51:24 pm,2023-05-21 06:18:40,2023-05-21 17:51:24
61,"Sat, Mar 3",6:17:24 am,5:52:14 pm,2023-05-21 06:17:24,2023-05-21 17:52:14
62,"Sun, Mar 4",6:16:08 am,5:53:04 pm,2023-05-21 06:16:08,2023-05-21 17:53:04
63,"Mon, Mar 5",6:14:51 am,5:53:54 pm,2023-05-21 06:14:51,2023-05-21 17:53:54
...,...,...,...,...,...
1515,"Thu, Feb 24",6:25:56 am,5:46:16 pm,2023-05-21 06:25:56,2023-05-21 17:46:16
1516,"Fri, Feb 25",6:24:44 am,5:47:09 pm,2023-05-21 06:24:44,2023-05-21 17:47:09
1517,"Sat, Feb 26",6:23:32 am,5:48:01 pm,2023-05-21 06:23:32,2023-05-21 17:48:01
1518,"Sun, Feb 27",6:22:20 am,5:48:52 pm,2023-05-21 06:22:20,2023-05-21 17:48:52
1519,"Mon, Feb 28",6:21:06 am,5:49:43 pm,2023-05-21 06:21:06,2023-05-21 17:49:43

In [4]:
# Calculate Daylength
df['DayLength_time'] = df['Sunset_time']-df['Sunrise_time']
df

,Date,Sunrise,Sunset,Sunrise_time,Sunset_time,DayLength_time
59,"Thu, Mar 1",6:19:55 am,5:50:33 pm,2023-05-21 06:19:55,2023-05-21 17:50:33,0 days 11:30:38
60,"Fri, Mar 2",6:18:40 am,5:51:24 pm,2023-05-21 06:18:40,2023-05-21 17:51:24,0 days 11:32:44
61,"Sat, Mar 3",6:17:24 am,5:52:14 pm,2023-05-21 06:17:24,2023-05-21 17:52:14,0 days 11:34:50
62,"Sun, Mar 4",6:16:08 am,5:53:04 pm,2023-05-21 06:16:08,2023-05-21 17:53:04,0 days 11:36:56
63,"Mon, Mar 5",6:14:51 am,5:53:54 pm,2023-05-21 06:14:51,2023-05-21 17:53:54,0 days 11:39:03
...,...,...,...,...,...,...
1515,"Thu, Feb 24",6:25:56 am,5:46:16 pm,2023-05-21 06:25:56,2023-05-21 17:46:16,0 days 11:20:20
1516,"Fri, Feb 25",6:24:44 am,5:47:09 pm,2023-05-21 06:24:44,2023-05-21 17:47:09,0 days 11:22:25
1517,"Sat, Feb 26",6:23:32 am,5:48:01 pm,2023-05-21 06:23:32,2023-05-21 17:48:01,0 days 11:24:29
1518,"Sun, Feb 27",6:22:20 am,5:48:52 pm,2023-05-21 06:22:20,2023-05-21 17:48:52,0 days 11:26:32
1519,"Mon, Feb 28",6:21:06 am,5:49:43 pm,2023-05-21 06:21:06,2023-05-21 17:49:43,0 days 11:28:37

In [5]:
# Add day time
df['Date_time'] = df['Date'].str.slice(5)
df

,Date,Sunrise,Sunset,Sunrise_time,Sunset_time,DayLength_time,Date_time
59,"Thu, Mar 1",6:19:55 am,5:50:33 pm,2023-05-21 06:19:55,2023-05-21 17:50:33,0 days 11:30:38,Mar 1
60,"Fri, Mar 2",6:18:40 am,5:51:24 pm,2023-05-21 06:18:40,2023-05-21 17:51:24,0 days 11:32:44,Mar 2
61,"Sat, Mar 3",6:17:24 am,5:52:14 pm,2023-05-21 06:17:24,2023-05-21 17:52:14,0 days 11:34:50,Mar 3
62,"Sun, Mar 4",6:16:08 am,5:53:04 pm,2023-05-21 06:16:08,2023-05-21 17:53:04,0 days 11:36:56,Mar 4
63,"Mon, Mar 5",6:14:51 am,5:53:54 pm,2023-05-21 06:14:51,2023-05-21 17:53:54,0 days 11:39:03,Mar 5
...,...,...,...,...,...,...,...
1515,"Thu, Feb 24",6:25:56 am,5:46:16 pm,2023-05-21 06:25:56,2023-05-21 17:46:16,0 days 11:20:20,Feb 24
1516,"Fri, Feb 25",6:24:44 am,5:47:09 pm,2023-05-21 06:24:44,2023-05-21 17:47:09,0 days 11:22:25,Feb 25
1517,"Sat, Feb 26",6:23:32 am,5:48:01 pm,2023-05-21 06:23:32,2023-05-21 17:48:01,0 days 11:24:29,Feb 26
1518,"Sun, Feb 27",6:22:20 am,5:48:52 pm,2023-05-21 06:22:20,2023-05-21 17:48:52,0 days 11:26:32,Feb 27
1519,"Mon, Feb 28",6:21:06 am,5:49:43 pm,2023-05-21 06:21:06,2023-05-21 17:49:43,0 days 11:28:37,Feb 28

In [6]:
# Delete date only keep month 
df['Date_time'] = df['Date_time'].str.slice(stop = 3)
df

,Date,Sunrise,Sunset,Sunrise_time,Sunset_time,DayLength_time,Date_time
59,"Thu, Mar 1",6:19:55 am,5:50:33 pm,2023-05-21 06:19:55,2023-05-21 17:50:33,0 days 11:30:38,Mar
60,"Fri, Mar 2",6:18:40 am,5:51:24 pm,2023-05-21 06:18:40,2023-05-21 17:51:24,0 days 11:32:44,Mar
61,"Sat, Mar 3",6:17:24 am,5:52:14 pm,2023-05-21 06:17:24,2023-05-21 17:52:14,0 days 11:34:50,Mar
62,"Sun, Mar 4",6:16:08 am,5:53:04 pm,2023-05-21 06:16:08,2023-05-21 17:53:04,0 days 11:36:56,Mar
63,"Mon, Mar 5",6:14:51 am,5:53:54 pm,2023-05-21 06:14:51,2023-05-21 17:53:54,0 days 11:39:03,Mar
...,...,...,...,...,...,...,...
1515,"Thu, Feb 24",6:25:56 am,5:46:16 pm,2023-05-21 06:25:56,2023-05-21 17:46:16,0 days 11:20:20,Feb
1516,"Fri, Feb 25",6:24:44 am,5:47:09 pm,2023-05-21 06:24:44,2023-05-21 17:47:09,0 days 11:22:25,Feb
1517,"Sat, Feb 26",6:23:32 am,5:48:01 pm,2023-05-21 06:23:32,2023-05-21 17:48:01,0 days 11:24:29,Feb
1518,"Sun, Feb 27",6:22:20 am,5:48:52 pm,2023-05-21 06:22:20,2023-05-21 17:48:52,0 days 11:26:32,Feb
1519,"Mon, Feb 28",6:21:06 am,5:49:43 pm,2023-05-21 06:21:06,2023-05-21 17:49:43,0 days 11:28:37,Feb

In [7]:
# Define a dictionary to map column a values to the corresponding season
season_map = {'Mar': 'spring', 'Apr': 'spring', 'May': 'spring',
              'Jun': 'summer', 'Jul': 'summer', 'Aug': 'summer',
              'Sep': 'fall', 'Nov': 'fall', 'Oct': 'fall',
              'Dec': 'winter', 'Jan': 'winter', 'Feb': 'winter'}

# Use the map() method to apply the season_map dictionary to column a and store the result in a new column called "Season"
df['Season'] = df['Date_time'].map(season_map)
df

,Date,Sunrise,Sunset,Sunrise_time,Sunset_time,DayLength_time,Date_time,Season
59,"Thu, Mar 1",6:19:55 am,5:50:33 pm,2023-05-21 06:19:55,2023-05-21 17:50:33,0 days 11:30:38,Mar,spring
60,"Fri, Mar 2",6:18:40 am,5:51:24 pm,2023-05-21 06:18:40,2023-05-21 17:51:24,0 days 11:32:44,Mar,spring
61,"Sat, Mar 3",6:17:24 am,5:52:14 pm,2023-05-21 06:17:24,2023-05-21 17:52:14,0 days 11:34:50,Mar,spring
62,"Sun, Mar 4",6:16:08 am,5:53:04 pm,2023-05-21 06:16:08,2023-05-21 17:53:04,0 days 11:36:56,Mar,spring
63,"Mon, Mar 5",6:14:51 am,5:53:54 pm,2023-05-21 06:14:51,2023-05-21 17:53:54,0 days 11:39:03,Mar,spring
...,...,...,...,...,...,...,...,...
1515,"Thu, Feb 24",6:25:56 am,5:46:16 pm,2023-05-21 06:25:56,2023-05-21 17:46:16,0 days 11:20:20,Feb,winter
1516,"Fri, Feb 25",6:24:44 am,5:47:09 pm,2023-05-21 06:24:44,2023-05-21 17:47:09,0 days 11:22:25,Feb,winter
1517,"Sat, Feb 26",6:23:32 am,5:48:01 pm,2023-05-21 06:23:32,2023-05-21 17:48:01,0 days 11:24:29,Feb,winter
1518,"Sun, Feb 27",6:22:20 am,5:48:52 pm,2023-05-21 06:22:20,2023-05-21 17:48:52,0 days 11:26:32,Feb,winter
1519,"Mon, Feb 28",6:21:06 am,5:49:43 pm,2023-05-21 06:21:06,2023-05-21 17:49:43,0 days 11:28:37,Feb,winter

In [8]:
# Calculate mean sunrise, sunset and daylength
df_month = df.groupby(df['Date_time']).mean()
df_month

C:\Users\User\AppData\Local\Temp\ipykernel_24212\2053469142.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_month = df.groupby(df['Date_time']).mean()

,Sunrise_time,Sunset_time,DayLength_time
Date_time,,,
Apr,2023-05-21 06:19:50.083333376,2023-05-21 19:26:11.491666688,0 days 13:06:21.408333333
Aug,2023-05-21 06:14:12.669355008,2023-05-21 19:39:26.701612800,0 days 13:25:14.032258064
Dec,2023-05-21 06:49:40.943548160,2023-05-21 16:48:08.846774016,0 days 09:58:27.903225806
Feb,2023-05-21 06:35:49.805309696,2023-05-21 17:37:31.743362816,0 days 11:01:41.938053097
Jan,2023-05-21 06:55:20.459677184,2023-05-21 17:09:19.395161344,0 days 10:13:58.935483870
Jul,2023-05-21 05:52:39.201612800,2023-05-21 20:04:51.830645248,0 days 14:12:12.629032258
Jun,2023-05-21 05:40:41.033333504,2023-05-21 20:06:45.716666880,0 days 14:26:04.683333333
Mar,2023-05-21 06:41:05.798387200,2023-05-21 18:43:50.653225728,0 days 12:02:44.854838709
May,2023-05-21 05:49:52.362903296,2023-05-21 19:49:33.959677440,0 days 13:59:41.596774193
Nov,2023-05-21 06:30:35.325000192,2023-05-21 16:56:53.233333248,0 days 10:26:17.908333333
Oct,2023-05-21 06:58:14.258064640,2023-05-21 18:19:24.943548416,0 days 11:21:10.685483870
Sep,2023-05-21 06:35:38.224999936,2023-05-21 19:00:01.949999872,0 days 12:24:23.725000

In [11]:
# round the column to the nearest second
df_month['DayLength_time'] = pd.to_timedelta(np.ceil(df_month['DayLength_time'].dt.total_seconds()).astype(int), unit='s')
df_month['Sunrise_time'] = pd.to_datetime(np.round(df_month['Sunrise_time'].astype(np.int64) / 10**9).astype(int), unit='s')
df_month['Sunset_time'] = pd.to_datetime(np.round(df_month['Sunset_time'].astype(np.int64) / 10**9).astype(int), unit='s')

df_month

                 Sunrise_time         Sunset_time  DayLength_time
Date_time
Apr       2023-05-21 06:19:50 2023-05-21 19:26:11 0 days 13:06:22
Aug       2023-05-21 06:14:13 2023-05-21 19:39:27 0 days 13:25:15
Dec       2023-05-21 06:49:41 2023-05-21 16:48:09 0 days 09:58:28
Feb       2023-05-21 06:35:50 2023-05-21 17:37:32 0 days 11:01:42
Jan       2023-05-21 06:55:20 2023-05-21 17:09:19 0 days 10:13:59
Jul       2023-05-21 05:52:39 2023-05-21 20:04:52 0 days 14:12:13
Jun       2023-05-21 05:40:41 2023-05-21 20:06:46 0 days 14:26:05
Mar       2023-05-21 06:41:06 2023-05-21 18:43:51 0 days 12:02:45
May       2023-05-21 05:49:52 2023-05-21 19:49:34 0 days 13:59:42
Nov       2023-05-21 06:30:35 2023-05-21 16:56:53 0 days 10:26:18
Oct       2023-05-21 06:58:14 2023-05-21 18:19:25 0 days 11:21:11
Sep       2023-05-21 06:35:38 2023-05-21 19:00:02 0 days 12:24:24

In [14]:
# Reset the order of months
order = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
df_month = df_month.sort_values(by=['Date_time'], key=lambda x: x.map({v: i for i, v in enumerate(order)}))
df_month

                 Sunrise_time         Sunset_time  DayLength_time
Date_time
Jan       2023-05-21 06:55:20 2023-05-21 17:09:19 0 days 10:13:59
Feb       2023-05-21 06:35:50 2023-05-21 17:37:32 0 days 11:01:42
Mar       2023-05-21 06:41:06 2023-05-21 18:43:51 0 days 12:02:45
Apr       2023-05-21 06:19:50 2023-05-21 19:26:11 0 days 13:06:22
May       2023-05-21 05:49:52 2023-05-21 19:49:34 0 days 13:59:42
Jun       2023-05-21 05:40:41 2023-05-21 20:06:46 0 days 14:26:05
Jul       2023-05-21 05:52:39 2023-05-21 20:04:52 0 days 14:12:13
Aug       2023-05-21 06:14:13 2023-05-21 19:39:27 0 days 13:25:15
Sep       2023-05-21 06:35:38 2023-05-21 19:00:02 0 days 12:24:24
Oct       2023-05-21 06:58:14 2023-05-21 18:19:25 0 days 11:21:11
Nov       2023-05-21 06:30:35 2023-05-21 16:56:53 0 days 10:26:18
Dec       2023-05-21 06:49:41 2023-05-21 16:48:09 0 days 09:58:28

In [21]:
# Create sunrise and sunset range
df_month['Sunrise_Range'] = ['06:45:01 to 07:00:00',
                          '06:30:01 to 06:45:00',
                          '06:30:01 to 06:45:00',
                          '06:15:01 to 06:30:00',
                          '05:45:01 to 06:00:00',
                          '05:30:01 to 05:45:00',
                          '05:45:01 to 06:00:00',
                          '06:00:01 to 06:15:00',
                          '06:30:01 to 06:45:00', 
                          '06:45:01 to 07:00:00',
                          '06:30:01 to 06:45:00',
                          '06:45:01 to 07:00:00' ]    

df_month['Sunset_Range']= ['17:00:01 to 17:15:00',
                           '17:30:01 to 17:45:00',
                           '18:30:01 to 18:45:00',
                           '19:15:01 to 19:30:00',
                           '19:45:01 to 20:00:00',
                           '20:00:01 to 20:15:00',
                           '20:00:01 to 20:15:00',
                           '19:30:01 to 19:45:00',
                           '19:00:01 to 19:15:00',
                           '18:15:01 to 18:30:00',
                           '16:45:01 to 17:00:00',
                           '16:45:01 to 17:00:00']

df_month

# export the DataFrame to an Excel file
df_month.to_csv('..\\Data\\LA_Sunrise_Sunset_Data\\sunrise_sunset_month.csv', index=True)

In [17]:
# Get the season mean
df_season = df.groupby(df['Season']).mean()
df_season

C:\Users\User\AppData\Local\Temp\ipykernel_24212\2699651424.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_season = df.groupby(df['Season']).mean()

,Sunrise_time,Sunset_time,DayLength_time
Season,,,
fall,2023-05-21 06:41:40.313186816,2023-05-21 18:05:35.920329728,0 days 11:23:55.607142857
spring,2023-05-21 06:16:54.190217472,2023-05-21 19:19:47.910326272,0 days 13:02:53.720108695
summer,2023-05-21 05:56:00.858695680,2023-05-21 19:56:55.065217536,0 days 14:00:54.206521739
winter,2023-05-21 06:47:17.401661952,2023-05-21 17:10:52.711911424,0 days 10:23:35.310249307

In [18]:
# round the column to the nearest second
df_season['DayLength_time'] = pd.to_timedelta(np.ceil(df_season['DayLength_time'].dt.total_seconds()).astype(int), unit='s')
df_season['Sunrise_time'] = pd.to_datetime(np.round(df_season['Sunrise_time'].astype(np.int64) / 10**9).astype(int), unit='s')
df_season['Sunset_time'] = pd.to_datetime(np.round(df_season['Sunset_time'].astype(np.int64) / 10**9).astype(int), unit='s')

df_season

              Sunrise_time         Sunset_time  DayLength_time
Season
fall   2023-05-21 06:41:40 2023-05-21 18:05:36 0 days 11:23:56
spring 2023-05-21 06:16:54 2023-05-21 19:19:48 0 days 13:02:54
summer 2023-05-21 05:56:01 2023-05-21 19:56:55 0 days 14:00:55
winter 2023-05-21 06:47:17 2023-05-21 17:10:53 0 days 10:23:36

In [20]:
# Create sunrise and sunset range
df_season['Sunrise_Range'] = ['06:45:01 to 07:00:00',
                          '06:15:01 to 06:30:00',
                          '05:45:01 to 06:00:00',
                          '06:45:01 to 07:00:00',]    

df_season['Sunset_Range']= ['18:00:01 to 18:15:00',
                           '19:15:01 to 19:30:00',
                           '19:45:01 to 20:00:00',
                           '17:00:01 to 17:15:00']

df_season

# export the DataFrame to an Excel file
df_season.to_csv('..\\Data\\LA_Sunrise_Sunset_Data\\sunrise_sunset_season.csv', index=True)